FLASK_APP=tictactoe/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://flask_tictactoe_user:flask_tictactoe_pass@db:5432/flask_tictactoe_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=flask_tictactoe_user
POSTGRES_PASSWORD=flask_tictactoe_pass
POSTGRES_DB=flask_tictactoe_db